@import url(reset.css);

/* ----------- PROGRAMA JA CONFIGURADO PARA CELL (min-width: 600px) ---------- */
/* ----------- BODY ---------- */
body {
    height: 100vh;
    align-items: center;
    justify-content: flex-start;
}
/* ----------- HEADER ---------- */
header {
    max-width: 600px;
    width: 100%;
    height: 14vh;
    padding: 0rem 1rem 0rem 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
header a {
    width: 120px;
}
header img {
    width: 100%;
}
header button {
    width: 30px;
    height: 30px;
    background: transparent;
    background-image: url(./assets/img/menu.png);
    background-size: contain;
    background-repeat: no-repeat;
    border: none;
}
.menuTelasMaiores {
    display: none;
}
.menuTelasMaiores {
    width: 50%;
    padding: 0rem 1rem 0rem 0rem;

    align-items: center;
    justify-content: space-between;
    list-style: none;
}
.menuTelasMaiores > li > a {
    font-weight: 600;
    color: black;
}
.menuTelasMaiores > li {
    transition: all 0.3s;
}
 
.botaoui {
    font-size: 18px;
    color: #e1e1e1;
    font-family: inherit;
    font-weight: 800;
    cursor: pointer;
    position: relative;
    border: none;
    background: none;
    text-transform: uppercase;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
}
 
.botaoui:focus:after,
.botaoui:hover:after {
width: 100%;
left: 0%;
}
  
.botaoui:after {
content: "";
pointer-events: none;
bottom: -2px;
left: 50%;
position: absolute;
width: 0%;
height: 2px;
background-color: var(--cor-principal);
transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
transition-duration: 400ms;
transition-property: width, left;
}


nav {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--cor-principal);
    z-index: 1;

    display: none;
    grid-template-rows: 1fr 2fr 1fr;
    align-items: center;
    justify-items: center;
}
nav  i {
    font-size: 5rem;
    color: white;
}
nav > a {
    width: 210px;
    max-width: 210px;
}
nav > a > img{
    width: 100%;
}
nav ul {
    width: 100%;
    height: 100%;
    list-style-type: none;

    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 1rem;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    align-items: center;
    justify-items: center;

}
nav ul li a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    color: white;
    font-weight: bold;
    color: white;
}
nav ul li a, nav ul li a i {
    width: 100%;
}

/* ----------- MAIN ---------- */
main {
    width: 100%;
    max-width: 500px;
    margin-top: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.cards {
    width: 80%;
    height: 75vh;


    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 1rem;
}

.card {
    width: 100%;
    height: 75%;
    padding-left: 1rem;
    position: relative;

    display:flex ;
    align-items: center;
    justify-content: space-between;
    background-color:  var(--cor-principal);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) -1px 3px 8px, rgba(0, 0, 0, 0.24) 1px 3px 8px;
    cursor: pointer;
    transition: all 0.3s;
}
.card:hover, .card:active {
    transform: matrix3d(1.1, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 1);
    background-color: var(--cor-secundaria);
    transition: all 0.3s;
}
.card h2 {
    color: white;
    letter-spacing: 1px;
    font-size: 1rem;
    width: 75%;

}
.card img {
    position: absolute;
    bottom: 0px;
    right: -10px;
    width: 100px;
}
.card-videos {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    transition: all 0.3s;
}
.card-videos:hover, .card-videos:active {

    transition: all 0.3s;
}
.card-videos h2 {
    width: 90%;
}
.card-videos p {
    color: white;
    width: 75%;
    font-size: 0.8rem;
}
.card-videos img {
    right: -20px;
    transform: rotateY(180deg);
    width: 130px;
}


@media screen and (min-width: 768px) {
    header {
        max-width: 850px;
    }
    main {
        max-width: 900px;
    }
    .cards {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 2rem;;
        place-items: center
    }
    .card {
        height: 60%;
    }
    .card-videos h2 {
        width: 90%;
    }
     .card-videos p {
        width: 75%;
    }
    .card img {
        right: -20px;
        width: 110px;
    }
    .card-videos img {
        width: 130px;
    }
}
@media screen and (min-width: 992px) {
    header {
        max-width: 1000px;
    }
     .menuTelasMaiores {
        display: flex;
    }
    #abrirMenuHamburguer {
     display: none;
    }
    main {
        max-width: 1200px;
    }
    .cards {
        column-gap: 4rem;;
    }
    .card {
        height: 70%;
    }
    .card img {
        width: 130px;
    }
    .card h2 {
        font-size: 1.3rem;
    }
    .card-videos h2 {
        width: 90%;
    }
}
@media screen and (min-width: 1300px) {
    header {
        max-width: 1250px;
    }
     .menuTelasMaiores {
        display: flex;
    }
    #abrirMenuHamburguer {
     display: none;
    }
    main {
        max-width: 1500px;
    }
    .cards {
        column-gap: 4rem;;
    }
    .card {
        height: 70%;
    }
    .card img {
        width: 150px;
    }
    .card h2 {
        font-size: 1.5rem;
    }
    .card-videos h2 {
          width: 90%;
    }
    .card-videos img {
        width: 180px;
    }
      
}
